{
  "services": {
    "web": {
      "root": ".",
      "entrypoint": "dist/index.js",
      "buildCommand": "npm install --include=dev && npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "web"
      }
    }
  ]
}
