{
  "services": {
    "web": {
      "root": ".",
      "entrypoint": "dist/index.js",
      "buildCommand": "npm install --include=dev && npm run build && node prisma/baseline.js && npx prisma migrate deploy"
    }
  },
  "crons": [{ "path": "/api/alertes/generer", "schedule": "0 2 * * *" }],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "web"
      }
    }
  ]
}
